NODE_ENV=production
API_URL_SPA=https://munichosica.pe/backendSorteo/public/api
API_URL_SSR=https://munichosica.pe/backendSorteo/public/api
URL_BASE_URL=https://munichosica.pe/sorteos/
# API_URL_SPA=http://127.0.0.1:8000/api
# API_URL_SSR=http://127.0.0.1:8000/api
